export STRIPE_PUBLISHABLE_KEY=pk_test_51HKNoGGuqVxa4nskMY1eYw3JHc9PUlTF5QRAey9i8qjnDMI6Uzlsvio5v716zgE3BbgbDLqZqi3VA9xwK6bdYxFg002T169KUF
export STRIPE_SECRET_KEY=sk_test_51HKNoGGuqVxa4nskllXOU5eFdfCoBcXcx0B1wQGwn6Z8yeHy7tDy5ZRO2DYNtjwWKeKcvq6bVhc3UrI6cbGh5w9x00qSmcLftL

export CLOUDINARY_CLOUD_NAME="dnu7u3idz"  
export CLOUDINARY_API_KEY="279362593381651"  
export CLOUDINARY_API_SECRET="D9Ak9IK64dMA4PMlsPCKf6scTXU"
